{
  "expo": {
    "name": "TRE Einstein",
    "description": "Aplicativo Educacional",
    "icon": "./assets/images/app-icon.png",
    "version": "3.0.1",
    "ios": {
      "bundleIdentifier": "br.com.fabianolothor.treeinstein"
    },
    "android": {
      "package": "br.com.fabianolothor.treeinstein",
      "versionCode": 9
    },
    "sdkVersion": "32.0.0",
    "packagerOpts": {
      "nonPersistent": "--nonPersistent"
    }
  }
}
